CONNECTION_STRING=postgres://lszaxbhztttrhj:4a48e30ce215ac63276ee0dd5fb44fbac4a9494b7137645a6c3133a3dc0d3f3e@ec2-54-227-244-12.compute-1.amazonaws.com:5432/d5jdqp95iecce8?ssl=true

REACT_APP_GOOGLE_API_KEY=AIzaSyAhBiMZ58GJ0s7lByIQVZpEsaetOT_Rf9o

SESSION_SECRET=ArnoldTheAnimal17!

REACT_APP_AUTH0_CLIENT_ID=UuU2AxZhl6OueZ5ESIaxFvzZcUL3bMji
REACT_APP_AUTH0_DOMAIN=jacobbralish.auth0.com

AUTH0_CLIENT_SECRET=40GxgRkPv94tcgDf8kPLSqwKQI9dVgE9tagPsM6QUxLyvz81enSzxABZ1lk0jVPB


HIKING_API_KEY=200356963-c67e8738e2f605aeb5bcc2a5ef5f6375