CONNECTION_STRING=postgres://lszaxbhztttrhj:4a48e30ce215ac63276ee0dd5fb44fbac4a9494b7137645a6c3133a3dc0d3f3e@ec2-54-227-244-12.compute-1.amazonaws.com:5432/d5jdqp95iecce8?ssl=true

NPS_API_KEY=

REACT_APP_GOOGLE_API_KEY=AIzaSyAhBiMZ58GJ0s7lByIQVZpEsaetOT_Rf9o

SESSION_SECRET=ArnoldTheAnimal17!